# spring-ecommerce

./: .env  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
.jpb/: persistence-units.xml
src/main/java/com/example/springecommerce/: SwaggerConfig.java
src/main/java/com/example/springecommerce/api/: UserController.java
src/main/java/com/example/springecommerce/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springecommerce/constants/: ErrorType.java
src/main/java/com/example/springecommerce/controller/: AuthController.java  BaseController.java  ErrorController.java  HelperController.java  HomeController.java  UserController.java
src/main/java/com/example/springecommerce/controller/authentication/: AuthController.java
src/main/java/com/example/springecommerce/dto/: AbstractDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/example/springecommerce/dto/response/: CategoryResDto.java  UserResDto.java  UserResponseResDto.java
src/main/java/com/example/springecommerce/entity/: BaseEntity.java  Category.java  CategoryDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/springecommerce/exception/: AlreadyExistException.java  BaseException.java  TransactionInternalException.java
src/main/java/com/example/springecommerce/form/: UserForm.java
src/main/java/com/example/springecommerce/form/users/: UserRegisterForm.java
src/main/java/com/example/springecommerce/repository/: CategoryDetailRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springecommerce/repository/custom/: CategoryDetailRepositoryCustom.java  CategoryRepositoryCustom.java  ProductRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/example/springecommerce/repository/custom/impl/: CategoryDetailRepositoryCustomImpl.java  CategoryRepositoryCustomImpl.java  ProductRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/com/example/springecommerce/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/springecommerce/service/: BaseService.java  CategoryDetailService.java  CategoryService.java  UserService.java
src/main/java/com/example/springecommerce/service/impl/: BaseServiceImpl.java  CategoryDetailServiceImpl.java  CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springecommerce/utils/: DateTimeUtils.java
src/main/java/com/example/springecommerce/validation/: EmailConstraint.java  PasswordConfirmConstraint.java  UserValidation.java
src/main/java/com/example/springecommerce/validation/validator/: EmailValidator.java  PasswordConfirmValidator.java
src/main/resources/: application.dev.properties  application.properties  log4j.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1.0.0__Create_table_categories.sql  V1.0.0__Create_table_user.sql  V1.0.1__Create_table_categories.sql  V1.0.1__Create_table_products.sql  V1.0.2__Create_table_products.sql  V1.0.2__Create_table_user.sql  V1.0.3__Set_utf8_chema.sql  V1.0.4__Create_table_category_details.sql  V2.0.0__Insert_data_categories.sql  V2.0.0__Insert_data_users.sql  V2.0.1__Insert_data_categories.sql  V2.0.1__Insert_data_products.sql  V2.0.2__Insert_data_products.sql  V2.0.2__Insert_data_users.sql  V2.0.3__Insert_data_categorydetails.sql  V2.0.4__Create_table_roles.sql  V2.0.5__Create_table_users_roles.sql  V2.0.6__Insert_table_roles.sql  V2.0.7__Insert_table_users_roles.sql
src/main/resources/i18n/: messages_en.properties  messages_ja.properties
src/main/resources/static/resources/css/: main.css  order.css  shop.css  style.css
src/main/resources/static/resources/js/: owl.carousel.js
src/main/resources/templates/auths/: login.html  register.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/fragments/banner/: banner-home.html  banner-shared.html
src/main/resources/templates/homes/: home.html
src/main/resources/templates/users/: edit-form.html  user.html
