APP_ENV=dev
SPRING_DATASOURCE_URL=jdbc:mysql://triplet-db:3306/tripletclothes?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
SPRING_DATASOURCE_USERNAME=triplet
SPRING_DATASOURCE_PASSWORD=triplet
