server.port=8080

spring.profiles.active=${APP_ENV:dev}

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/tripletclothes?serverTimezone=UTC&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:triplet}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:triplet}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true