server.port=8080

spring.profiles.active=${APP_ENV:dev}

spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3308/tripletclothes?useUnicode=true&characterEncoding=UTF-8&useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:triplet}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:triplet}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=info,health,flyway